body {
  color: #434455;
  background-color: #ffffff;
  font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

a:hover,
a:focus {
  color: #404bbf;
}

img {
  display: block;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

header {
  padding: 24px 0;
  border-bottom: 1px solid #e7e9fc;
}

header .container {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 15px;
  width: 1158px;
}

nav {
  display: flex;
  align-items: center;
}

nav .list {
  display: flex;
  align-items: center;
  gap: 40px;
}

header .logo {
  font-size: 18px;
  color: #4d5ae5;
  font-weight: 700;
  line-height: 1.17;
  margin-right: 76px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
}

header .logo .span {
  color: #2e2f42;
}

header .link {
  padding: 24px 0;
  color: #2e2f42;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.contacts {
  font-style: normal;
}

.contacts .list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.contacts .link {
  color: #434455;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.contacts .link:hover,
.contacts .link:focus {
  color: #404bbf;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.solutions {
  padding: 188px 0;
  background-color: #2e2f42;
}

.solutions .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 48px;
}

.solutions .title {
  max-width: 496px;
  font-size: 56px;
  color: #ffffff;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
}

.solutions .button {
  height: 56px;
  border: none;
  cursor: pointer;
  color: #ffffff;
  min-width: 169px;
  line-height: 1.5;
  font-weight: 500;
  border-radius: 4px;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  font-family: 'Roboto', sans-serif;
}

.solutions .button:hover,
.solutions .button:focus {
  background-color: #404bbf;
}

.advantages {
  display: flex;
  justify-content: center;
  padding: 120px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages .list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.advantages .item {
  width: calc((100% - 72px) / 4);
}

.advantages .item-title {
  font-size: 20px;
  color: #2e2f42;
  line-height: 1.2;
  font-weight: 500;
  margin-bottom: 8px;
  letter-spacing: 0.02em;
}

.advantages .item-text {
  width: 264px;
  color: #434455;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120px 0;
  background-color: #f4f4fd;
}

.team .container {
  width: 1128px;
}

.team .title {
  font-size: 36px;
  color: #2e2f42;
  line-height: 1.11;
  text-align: center;
  margin-bottom: 72px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.team .list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team .item {
  width: calc((100% - 72px) / 4);
  border-radius: 0 0 4px 4px;
  background-color: #ffffff;
}

.team .item-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 32px 0;
}

.team .item-title {
  font-size: 20px;
  color: #2e2f42;
  line-height: 1.2;
  font-weight: 500;
  margin-bottom: 8px;
  text-align: center;
  letter-spacing: 0.02em;
}

.team .item-text {
  color: #434455;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
}

.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120px 0 120px 0;
}

.portfolio .container {
  width: 1128px;
}

.portfolio .title {
  line-height: 4;
  font-size: 36px;
  color: #2e2f42;
  line-height: 1.11;
  text-align: center;
  margin-bottom: 72px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.portfolio .list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.portfolio .item {
  width: calc((100% - 48px) / 3);
}

.portfolio .item-bottom {
  padding: 32px 16px;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
}

.portfolio .item-title {
  margin-bottom: 8px;
  font-size: 20px;
  color: #2e2f42;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.portfolio .item-text {
  color: #434455;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer {
  padding: 100px 0;
  background-color: #2e2f42;
}

.footer .container {
  padding-left: 156px;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 16px;
  font-size: 18px;
  color: #4d5ae5;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
}

.footer .logo .span {
  color: #f4f4fd;
}

.footer .text {
  width: 264px;
  color: #f4f4fd;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
